# Credentials for Auth0 app
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# Credentials for Auth0 API Management
REACT_APP_AUTH0_API_CLIENT_ID=
REACT_APP_AUTH0_API_CLIENT_SECRET=

# Git repository containing notes
REACT_APP_NOTES_REPO_URL=